// Path A scaffolding (added 2026-05-21) — type-check-only configuration.
//
// We're not transpiling TypeScript; we're letting tsc validate our hand-
// written AMD JS against the canonical @oracle/netsuite-uif-types catalog
// so the IDE (VS Code) can autocomplete UIF component APIs and so we can
// opt-in to per-file type checking via // @ts-check.
//
// Path B (landed 2026-05-26) added tsconfig.build.json as a sibling for
// the SPA TypeScript build. The two tsconfigs coexist with disjoint
// `include` blocks:
//   - this file:           src/FileCabinet/.../click_to_call/**/*.js   (hand-written AMD)
//   - tsconfig.build.json: src/SuiteApps/**/*.ts                       (new TS sources → gulp ESM→AMD pipeline)
//
// `npm run typecheck` still uses THIS file (type-check-only on hand-
// written AMD). `npm run build` uses tsconfig.build.json via gulp's
// gulp-typescript task. Plan: docs/plans/2026-05-22-001-spa-canonical-
// scaffolding-migration.md
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "AMD",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // Map the @uif-js/* AMD module specifiers used in SpaClient.js +
    // SpaServer.js to the Oracle type-only package. NetSuite's runtime
    // resolves these to its hosted UIF bundle; locally these are types-only.
    "baseUrl": ".",
    "paths": {
      "@uif-js/core": ["node_modules/@oracle/netsuite-uif-types/uif/core"],
      "@uif-js/component": ["node_modules/@oracle/netsuite-uif-types/uif/component"]
    }
  },
  "include": [
    "src/FileCabinet/SuiteApps/com.netsuite.clicktocall/click_to_call/**/*.js",
    "node_modules/@oracle/netsuite-uif-types/uif/*.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/FileCabinet/SuiteApps/com.netsuite.clicktocall/click_to_call/lib/twilio.min.js",
    "**/__tests__/**",
    "**/__mocks__/**",
    "build",
    "dist",
    // Path B (2026-05-26) — exclude gulp-generated AMD output. The
    // setup_wizard/ subdir under FileCabinet is regenerated by
    // `gulp bundle` from src/SuiteApps/.../setup_wizard/*.ts. We
    // type-check the TS sources, not the compiled output.
    "src/FileCabinet/SuiteApps/com.netsuite.clicktocall/click_to_call/setup_wizard"
  ]
}
